G:\DD\fetch-mobile-manipulator\venv\Scripts\python.exe G:\DD\fetch-mobile-manipulator\examples\fetch_her_redq.py --task FetchPush-v2 --hidden-sizes 256 256 256 --actor-lr 1e-4 --critic-lr 1e-4 --gamma 0.98 --epoch 300 --step-per-epoch 5000
Observations shape: {'observation': (25,), 'achieved_goal': (3,), 'desired_goal': (3,)}
Actions shape: (4,)
Action range: -1.0 1.0
Epoch #1: 5001it [04:18, 19.32it/s, env_step=5000, len=50, loss/actor=-6.553, loss/critics=0.983, n/ep=1, n/st=1, rew=-50.00]
Epoch #2:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #1: test_reward: -45.000000 ± 15.000000, best_reward: -45.000000 ± 15.000000 in #1
Epoch #2: 5001it [04:32, 18.35it/s, env_step=10000, len=50, loss/actor=-9.226, loss/critics=2.372, n/ep=1, n/st=1, rew=0.00]
Epoch #2: test_reward: -45.000000 ± 15.000000, best_reward: -45.000000 ± 15.000000 in #1
Epoch #3: 5001it [04:34, 18.22it/s, env_step=15000, len=50, loss/actor=-10.781, loss/critics=3.638, n/ep=1, n/st=1, rew=0.00]
Epoch #4:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #3: test_reward: -45.000000 ± 15.000000, best_reward: -45.000000 ± 15.000000 in #1
Epoch #4: 5001it [04:38, 17.96it/s, env_step=20000, len=50, loss/actor=-11.889, loss/critics=4.084, n/ep=1, n/st=1, rew=-50.00]
Epoch #4: test_reward: -45.000000 ± 15.000000, best_reward: -45.000000 ± 15.000000 in #1
Epoch #5: 5001it [04:44, 17.57it/s, env_step=25000, len=50, loss/actor=-12.698, loss/critics=5.133, n/ep=1, n/st=1, rew=-50.00]
Epoch #6:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #5: test_reward: -40.000000 ± 20.000000, best_reward: -40.000000 ± 20.000000 in #5
Epoch #6: 5001it [04:49, 17.28it/s, env_step=30000, len=50, loss/actor=-13.614, loss/critics=5.185, n/ep=1, n/st=1, rew=-50.00]
Epoch #6: test_reward: -50.000000 ± 0.000000, best_reward: -40.000000 ± 20.000000 in #5
Epoch #7: 5001it [04:53, 17.03it/s, env_step=35000, len=50, loss/actor=-14.309, loss/critics=5.766, n/ep=1, n/st=1, rew=-50.00]
Epoch #7: test_reward: -50.000000 ± 0.000000, best_reward: -40.000000 ± 20.000000 in #5
Epoch #8: 5001it [04:56, 16.85it/s, env_step=40000, len=50, loss/actor=-15.236, loss/critics=6.228, n/ep=1, n/st=1, rew=-50.00]
Epoch #9:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #8: test_reward: -50.000000 ± 0.000000, best_reward: -40.000000 ± 20.000000 in #5
Epoch #9: 5001it [04:57, 16.82it/s, env_step=45000, len=50, loss/actor=-15.848, loss/critics=6.663, n/ep=1, n/st=1, rew=-50.00]
Epoch #10:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #9: test_reward: -45.000000 ± 15.000000, best_reward: -40.000000 ± 20.000000 in #5
Epoch #10: 5001it [05:00, 16.66it/s, env_step=50000, len=50, loss/actor=-16.521, loss/critics=6.581, n/ep=1, n/st=1, rew=-50.00]
Epoch #11:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #10: test_reward: -50.000000 ± 0.000000, best_reward: -40.000000 ± 20.000000 in #5
Epoch #11: 5001it [05:02, 16.55it/s, env_step=55000, len=50, loss/actor=-16.878, loss/critics=7.261, n/ep=1, n/st=1, rew=-50.00]
Epoch #11: test_reward: -50.000000 ± 0.000000, best_reward: -40.000000 ± 20.000000 in #5
Epoch #12: 5001it [05:03, 16.45it/s, env_step=60000, len=50, loss/actor=-17.119, loss/critics=7.354, n/ep=1, n/st=1, rew=-50.00]
Epoch #12: test_reward: -50.000000 ± 0.000000, best_reward: -40.000000 ± 20.000000 in #5
Epoch #13: 5001it [05:03, 16.45it/s, env_step=65000, len=50, loss/actor=-16.883, loss/critics=6.958, n/ep=1, n/st=1, rew=-50.00]
Epoch #14:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #13: test_reward: -50.000000 ± 0.000000, best_reward: -40.000000 ± 20.000000 in #5
Epoch #14: 5001it [05:06, 16.29it/s, env_step=70000, len=50, loss/actor=-16.419, loss/critics=6.433, n/ep=1, n/st=1, rew=-50.00]
Epoch #14: test_reward: -45.000000 ± 15.000000, best_reward: -40.000000 ± 20.000000 in #5
Epoch #15: 5001it [05:07, 16.28it/s, env_step=75000, len=50, loss/actor=-15.791, loss/critics=6.239, n/ep=1, n/st=1, rew=-50.00]
Epoch #15: test_reward: -45.000000 ± 15.000000, best_reward: -40.000000 ± 20.000000 in #5
Epoch #16: 5001it [05:08, 16.20it/s, env_step=80000, len=50, loss/actor=-15.290, loss/critics=5.618, n/ep=1, n/st=1, rew=-50.00]
Epoch #16: test_reward: -45.000000 ± 15.000000, best_reward: -40.000000 ± 20.000000 in #5
Epoch #17: 5001it [05:09, 16.16it/s, env_step=85000, len=50, loss/actor=-14.468, loss/critics=5.218, n/ep=1, n/st=1, rew=-50.00]
Epoch #18:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #17: test_reward: -50.000000 ± 0.000000, best_reward: -40.000000 ± 20.000000 in #5
Epoch #18: 5001it [05:09, 16.13it/s, env_step=90000, len=50, loss/actor=-14.143, loss/critics=4.753, n/ep=1, n/st=1, rew=-50.00]
Epoch #19:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #18: test_reward: -30.000000 ± 24.494897, best_reward: -30.000000 ± 24.494897 in #18
Epoch #19: 5001it [05:10, 16.11it/s, env_step=95000, len=50, loss/actor=-13.591, loss/critics=4.191, n/ep=1, n/st=1, rew=-50.00]
Epoch #20:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #19: test_reward: -45.000000 ± 15.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #20: 5001it [05:09, 16.17it/s, env_step=100000, len=50, loss/actor=-13.277, loss/critics=4.011, n/ep=1, n/st=1, rew=-50.00]
Epoch #21:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #20: test_reward: -35.000000 ± 22.912878, best_reward: -30.000000 ± 24.494897 in #18
Epoch #21: 5001it [05:07, 16.27it/s, env_step=105000, len=50, loss/actor=-13.040, loss/critics=3.589, n/ep=1, n/st=1, rew=-50.00]
Epoch #21: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #22: 5001it [05:06, 16.29it/s, env_step=110000, len=50, loss/actor=-12.709, loss/critics=3.095, n/ep=1, n/st=1, rew=-50.00]
Epoch #23:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #22: test_reward: -45.000000 ± 15.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #23: 5001it [05:02, 16.55it/s, env_step=115000, len=50, loss/actor=-12.652, loss/critics=3.140, n/ep=1, n/st=1, rew=-50.00]
Epoch #24:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #23: test_reward: -45.000000 ± 15.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #24: 5001it [05:03, 16.47it/s, env_step=120000, len=50, loss/actor=-12.418, loss/critics=2.706, n/ep=1, n/st=1, rew=-50.00]
Epoch #24: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #25: 5001it [05:03, 16.47it/s, env_step=125000, len=50, loss/actor=-12.365, loss/critics=2.641, n/ep=1, n/st=1, rew=-50.00]
Epoch #25: test_reward: -45.000000 ± 15.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #26: 5001it [05:04, 16.41it/s, env_step=130000, len=50, loss/actor=-12.258, loss/critics=2.334, n/ep=1, n/st=1, rew=-50.00]
Epoch #27:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #26: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #27: 5001it [05:05, 16.36it/s, env_step=135000, len=50, loss/actor=-12.095, loss/critics=2.345, n/ep=1, n/st=1, rew=-50.00]
Epoch #28:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #27: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #28: 5001it [05:09, 16.17it/s, env_step=140000, len=50, loss/actor=-12.133, loss/critics=2.371, n/ep=1, n/st=1, rew=-50.00]
Epoch #28: test_reward: -45.000000 ± 15.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #29: 5001it [05:06, 16.30it/s, env_step=145000, len=50, loss/actor=-12.261, loss/critics=2.176, n/ep=1, n/st=1, rew=-50.00]
Epoch #29: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #30: 5001it [05:06, 16.33it/s, env_step=150000, len=50, loss/actor=-12.295, loss/critics=2.103, n/ep=1, n/st=1, rew=-50.00]
Epoch #30: test_reward: -45.000000 ± 15.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #31: 5001it [05:08, 16.19it/s, env_step=155000, len=50, loss/actor=-12.472, loss/critics=2.028, n/ep=1, n/st=1, rew=-50.00]
Epoch #32:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #31: test_reward: -45.000000 ± 15.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #32: 5001it [05:08, 16.20it/s, env_step=160000, len=50, loss/actor=-12.565, loss/critics=2.191, n/ep=1, n/st=1, rew=-50.00]
Epoch #33:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #32: test_reward: -45.000000 ± 15.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #33: 5001it [05:08, 16.19it/s, env_step=165000, len=50, loss/actor=-12.655, loss/critics=2.367, n/ep=1, n/st=1, rew=-50.00]
Epoch #34:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #33: test_reward: -40.000000 ± 20.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #34: 5001it [05:10, 16.12it/s, env_step=170000, len=50, loss/actor=-12.559, loss/critics=2.166, n/ep=1, n/st=1, rew=-50.00]
Epoch #34: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #35: 5001it [05:09, 16.17it/s, env_step=175000, len=50, loss/actor=-12.467, loss/critics=2.025, n/ep=1, n/st=1, rew=-50.00]
Epoch #36:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #35: test_reward: -45.000000 ± 15.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #36: 5001it [05:08, 16.19it/s, env_step=180000, len=50, loss/actor=-12.363, loss/critics=2.028, n/ep=1, n/st=1, rew=-50.00]
Epoch #37:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #36: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #37: 5001it [05:07, 16.26it/s, env_step=185000, len=50, loss/actor=-12.334, loss/critics=1.920, n/ep=1, n/st=1, rew=0.00]
Epoch #37: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #38: 5001it [05:09, 16.16it/s, env_step=190000, len=50, loss/actor=-12.414, loss/critics=1.866, n/ep=1, n/st=1, rew=-50.00]
Epoch #39:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #38: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #39: 5001it [05:08, 16.21it/s, env_step=195000, len=50, loss/actor=-12.528, loss/critics=2.075, n/ep=1, n/st=1, rew=-50.00]
Epoch #40:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #39: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #40: 5001it [05:09, 16.16it/s, env_step=200000, len=50, loss/actor=-12.573, loss/critics=1.919, n/ep=1, n/st=1, rew=-50.00]
Epoch #41:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #40: test_reward: -40.000000 ± 20.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #41: 5001it [05:09, 16.18it/s, env_step=205000, len=50, loss/actor=-12.590, loss/critics=1.799, n/ep=1, n/st=1, rew=-50.00]
Epoch #41: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #42: 5001it [05:09, 16.15it/s, env_step=210000, len=50, loss/actor=-12.356, loss/critics=1.948, n/ep=1, n/st=1, rew=-50.00]
Epoch #43:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #42: test_reward: -45.000000 ± 15.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #43: 5001it [05:10, 16.09it/s, env_step=215000, len=50, loss/actor=-12.421, loss/critics=2.020, n/ep=1, n/st=1, rew=-50.00]
Epoch #44:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #43: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #44: 5001it [05:07, 16.25it/s, env_step=220000, len=50, loss/actor=-12.405, loss/critics=2.027, n/ep=1, n/st=1, rew=-50.00]
Epoch #45:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #44: test_reward: -40.000000 ± 20.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #45: 5001it [05:09, 16.17it/s, env_step=225000, len=50, loss/actor=-12.162, loss/critics=2.069, n/ep=1, n/st=1, rew=0.00]
Epoch #46:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #45: test_reward: -35.000000 ± 22.912878, best_reward: -30.000000 ± 24.494897 in #18
Epoch #46: 5001it [05:07, 16.24it/s, env_step=230000, len=50, loss/actor=-12.032, loss/critics=1.845, n/ep=1, n/st=1, rew=-50.00]
Epoch #47:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #46: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #47: 5001it [05:10, 16.08it/s, env_step=235000, len=50, loss/actor=-11.798, loss/critics=1.886, n/ep=1, n/st=1, rew=-50.00]
Epoch #47: test_reward: -45.200000 ± 14.400000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #48: 5001it [05:10, 16.11it/s, env_step=240000, len=50, loss/actor=-11.698, loss/critics=1.905, n/ep=1, n/st=1, rew=-50.00]
Epoch #49:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #48: test_reward: -45.000000 ± 15.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #49: 5001it [05:10, 16.11it/s, env_step=245000, len=50, loss/actor=-11.596, loss/critics=1.887, n/ep=1, n/st=1, rew=-50.00]
Epoch #49: test_reward: -40.000000 ± 20.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #50: 5001it [05:10, 16.08it/s, env_step=250000, len=50, loss/actor=-11.777, loss/critics=1.766, n/ep=1, n/st=1, rew=-50.00]
Epoch #51:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #50: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #51: 5001it [05:10, 16.12it/s, env_step=255000, len=50, loss/actor=-11.778, loss/critics=1.913, n/ep=1, n/st=1, rew=0.00]
Epoch #52:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #51: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #52: 5001it [05:11, 16.05it/s, env_step=260000, len=50, loss/actor=-11.851, loss/critics=1.884, n/ep=1, n/st=1, rew=-50.00]
Epoch #53:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #52: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #53: 5001it [05:10, 16.10it/s, env_step=265000, len=50, loss/actor=-11.932, loss/critics=1.942, n/ep=1, n/st=1, rew=-50.00]
Epoch #54:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #53: test_reward: -45.000000 ± 15.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #54: 5001it [05:12, 16.00it/s, env_step=270000, len=50, loss/actor=-12.088, loss/critics=2.312, n/ep=1, n/st=1, rew=-50.00]
Epoch #55:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #54: test_reward: -45.000000 ± 15.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #55: 5001it [05:11, 16.07it/s, env_step=275000, len=50, loss/actor=-12.011, loss/critics=2.254, n/ep=1, n/st=1, rew=-50.00]
Epoch #55: test_reward: -45.000000 ± 15.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #56: 5001it [05:10, 16.12it/s, env_step=280000, len=50, loss/actor=-12.193, loss/critics=2.263, n/ep=1, n/st=1, rew=-50.00]
Epoch #57:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #56: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #57: 5001it [05:08, 16.20it/s, env_step=285000, len=50, loss/actor=-12.055, loss/critics=2.248, n/ep=1, n/st=1, rew=-50.00]
Epoch #58:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #57: test_reward: -45.000000 ± 15.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #58: 5001it [05:07, 16.27it/s, env_step=290000, len=50, loss/actor=-12.024, loss/critics=2.356, n/ep=1, n/st=1, rew=-50.00]
Epoch #59:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #58: test_reward: -45.000000 ± 15.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #59: 5001it [05:06, 16.29it/s, env_step=295000, len=50, loss/actor=-11.961, loss/critics=2.418, n/ep=1, n/st=1, rew=-14.00]
Epoch #60:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #59: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #60: 5001it [05:06, 16.30it/s, env_step=300000, len=50, loss/actor=-11.903, loss/critics=2.371, n/ep=1, n/st=1, rew=-50.00]
Epoch #61:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #60: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #61: 5001it [05:05, 16.35it/s, env_step=305000, len=50, loss/actor=-11.751, loss/critics=2.358, n/ep=1, n/st=1, rew=-50.00]
Epoch #62:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #61: test_reward: -40.000000 ± 20.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #62: 5001it [05:06, 16.33it/s, env_step=310000, len=50, loss/actor=-11.696, loss/critics=2.268, n/ep=1, n/st=1, rew=-50.00]
Epoch #63:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #62: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #63: 5001it [05:04, 16.40it/s, env_step=315000, len=50, loss/actor=-11.566, loss/critics=2.455, n/ep=1, n/st=1, rew=-50.00]
Epoch #64:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #63: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #64: 5001it [05:04, 16.44it/s, env_step=320000, len=50, loss/actor=-11.289, loss/critics=2.371, n/ep=1, n/st=1, rew=-50.00]
Epoch #64: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #65: 5001it [05:04, 16.43it/s, env_step=325000, len=50, loss/actor=-11.177, loss/critics=2.278, n/ep=1, n/st=1, rew=-50.00]
Epoch #65: test_reward: -45.000000 ± 15.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #66: 5001it [05:02, 16.51it/s, env_step=330000, len=50, loss/actor=-11.003, loss/critics=2.193, n/ep=1, n/st=1, rew=-50.00]
Epoch #67:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #66: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #67: 5001it [05:03, 16.47it/s, env_step=335000, len=50, loss/actor=-10.875, loss/critics=2.352, n/ep=1, n/st=1, rew=-50.00]
Epoch #67: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #68: 5001it [05:03, 16.48it/s, env_step=340000, len=50, loss/actor=-10.658, loss/critics=2.185, n/ep=1, n/st=1, rew=-50.00]
Epoch #68: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #69: 5001it [05:02, 16.55it/s, env_step=345000, len=50, loss/actor=-10.590, loss/critics=2.119, n/ep=1, n/st=1, rew=-50.00]
Epoch #70:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #69: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #70: 5001it [05:03, 16.45it/s, env_step=350000, len=50, loss/actor=-10.446, loss/critics=2.256, n/ep=1, n/st=1, rew=-50.00]
Epoch #70: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #71: 5001it [05:06, 16.32it/s, env_step=355000, len=50, loss/actor=-10.069, loss/critics=2.063, n/ep=1, n/st=1, rew=-50.00]
Epoch #72:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #71: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #72: 5001it [05:06, 16.33it/s, env_step=360000, len=50, loss/actor=-9.686, loss/critics=2.108, n/ep=1, n/st=1, rew=-50.00]
Epoch #73:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #72: test_reward: -45.000000 ± 15.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #73: 5001it [05:08, 16.20it/s, env_step=365000, len=50, loss/actor=-9.524, loss/critics=1.988, n/ep=1, n/st=1, rew=-47.00]
Epoch #73: test_reward: -50.000000 ± 0.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #74: 5001it [05:08, 16.19it/s, env_step=370000, len=50, loss/actor=-9.217, loss/critics=2.054, n/ep=1, n/st=1, rew=-50.00]
Epoch #75:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #74: test_reward: -40.600000 ± 18.847812, best_reward: -30.000000 ± 24.494897 in #18
Epoch #75: 5001it [05:08, 16.22it/s, env_step=375000, len=50, loss/actor=-9.099, loss/critics=2.115, n/ep=1, n/st=1, rew=0.00]
Epoch #76:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #75: test_reward: -36.200000 ± 21.306337, best_reward: -30.000000 ± 24.494897 in #18
Epoch #76: 5001it [05:10, 16.08it/s, env_step=380000, len=50, loss/actor=-8.911, loss/critics=2.212, n/ep=1, n/st=1, rew=-50.00]
Epoch #77:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #76: test_reward: -44.500000 ± 14.908052, best_reward: -30.000000 ± 24.494897 in #18
Epoch #77: 5001it [05:11, 16.07it/s, env_step=385000, len=50, loss/actor=-8.727, loss/critics=2.196, n/ep=1, n/st=1, rew=-50.00]
Epoch #77: test_reward: -40.800000 ± 18.421726, best_reward: -30.000000 ± 24.494897 in #18
Epoch #78: 5001it [05:11, 16.06it/s, env_step=390000, len=50, loss/actor=-8.461, loss/critics=2.197, n/ep=1, n/st=1, rew=-50.00]
Epoch #78: test_reward: -40.600000 ± 18.847812, best_reward: -30.000000 ± 24.494897 in #18
Epoch #79: 5001it [05:10, 16.10it/s, env_step=395000, len=50, loss/actor=-8.302, loss/critics=2.364, n/ep=1, n/st=1, rew=-50.00]
Epoch #80:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #79: test_reward: -45.000000 ± 15.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #80: 5001it [05:10, 16.09it/s, env_step=400000, len=50, loss/actor=-8.010, loss/critics=2.362, n/ep=1, n/st=1, rew=-50.00]
Epoch #81:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #80: test_reward: -45.000000 ± 15.000000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #81: 5001it [05:10, 16.12it/s, env_step=405000, len=50, loss/actor=-7.844, loss/critics=2.455, n/ep=1, n/st=1, rew=-50.00]
Epoch #82:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #81: test_reward: -46.200000 ± 11.400000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #82: 5001it [05:09, 16.14it/s, env_step=410000, len=50, loss/actor=-7.468, loss/critics=2.374, n/ep=1, n/st=1, rew=-3.00]
Epoch #82: test_reward: -47.400000 ± 7.800000, best_reward: -30.000000 ± 24.494897 in #18
Epoch #83: 5001it [05:10, 16.13it/s, env_step=415000, len=50, loss/actor=-7.167, loss/critics=2.561, n/ep=1, n/st=1, rew=-44.00]
Epoch #83: test_reward: -36.200000 ± 20.350921, best_reward: -30.000000 ± 24.494897 in #18
Epoch #84: 5001it [05:07, 16.24it/s, env_step=420000, len=50, loss/actor=-6.766, loss/critics=2.405, n/ep=1, n/st=1, rew=-50.00]
Epoch #85:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #84: test_reward: -25.700000 ± 20.144726, best_reward: -25.700000 ± 20.144726 in #84
Epoch #85: 5001it [05:07, 16.29it/s, env_step=425000, len=50, loss/actor=-6.544, loss/critics=2.401, n/ep=1, n/st=1, rew=-12.00]
Epoch #86:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #85: test_reward: -41.900000 ± 15.286923, best_reward: -25.700000 ± 20.144726 in #84
Epoch #86: 5001it [05:06, 16.34it/s, env_step=430000, len=50, loss/actor=-6.263, loss/critics=2.458, n/ep=1, n/st=1, rew=-50.00]
Epoch #87:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #86: test_reward: -42.100000 ± 13.729166, best_reward: -25.700000 ± 20.144726 in #84
Epoch #87: 5001it [05:05, 16.40it/s, env_step=435000, len=50, loss/actor=-5.900, loss/critics=2.430, n/ep=1, n/st=1, rew=-50.00]
Epoch #88:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #87: test_reward: -25.600000 ± 20.219792, best_reward: -25.600000 ± 20.219792 in #87
Epoch #88: 5001it [05:04, 16.43it/s, env_step=440000, len=50, loss/actor=-5.551, loss/critics=2.304, n/ep=1, n/st=1, rew=-50.00]
Epoch #88: test_reward: -36.900000 ± 16.422241, best_reward: -25.600000 ± 20.219792 in #87
Epoch #89: 5001it [05:02, 16.51it/s, env_step=445000, len=50, loss/actor=-5.442, loss/critics=2.379, n/ep=1, n/st=1, rew=-11.00]
Epoch #89: test_reward: -32.000000 ± 20.469489, best_reward: -25.600000 ± 20.219792 in #87
Epoch #90: 5001it [05:14, 15.92it/s, env_step=450000, len=50, loss/actor=-5.243, loss/critics=2.378, n/ep=1, n/st=1, rew=-15.00]
Epoch #90: test_reward: -25.200000 ± 20.355835, best_reward: -25.200000 ± 20.355835 in #90
Epoch #91: 5001it [05:05, 16.36it/s, env_step=455000, len=50, loss/actor=-5.080, loss/critics=2.382, n/ep=1, n/st=1, rew=-50.00]
Epoch #91: test_reward: -33.100000 ± 18.769390, best_reward: -25.200000 ± 20.355835 in #90
Epoch #92: 5001it [05:04, 16.42it/s, env_step=460000, len=50, loss/actor=-4.930, loss/critics=2.422, n/ep=1, n/st=1, rew=-17.00]
Epoch #92: test_reward: -35.800000 ± 17.588633, best_reward: -25.200000 ± 20.355835 in #90
Epoch #93: 5001it [05:05, 16.35it/s, env_step=465000, len=50, loss/actor=-4.692, loss/critics=2.276, n/ep=1, n/st=1, rew=-17.00]
Epoch #94:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #93: test_reward: -33.400000 ± 18.805318, best_reward: -25.200000 ± 20.355835 in #90
Epoch #94: 5001it [05:05, 16.34it/s, env_step=470000, len=50, loss/actor=-4.596, loss/critics=2.433, n/ep=1, n/st=1, rew=-21.00]
Epoch #95:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #94: test_reward: -39.000000 ± 16.935171, best_reward: -25.200000 ± 20.355835 in #90
Epoch #95: 5001it [05:05, 16.35it/s, env_step=475000, len=50, loss/actor=-4.619, loss/critics=2.348, n/ep=1, n/st=1, rew=-50.00]
Epoch #95: test_reward: -25.500000 ± 14.242542, best_reward: -25.200000 ± 20.355835 in #90
Epoch #96: 5001it [05:06, 16.33it/s, env_step=480000, len=50, loss/actor=-4.460, loss/critics=2.328, n/ep=1, n/st=1, rew=-50.00]
Epoch #96: test_reward: -20.700000 ± 15.179262, best_reward: -20.700000 ± 15.179262 in #96
Epoch #97: 5001it [05:06, 16.30it/s, env_step=485000, len=50, loss/actor=-4.548, loss/critics=2.300, n/ep=1, n/st=1, rew=-45.00]
Epoch #98:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #97: test_reward: -28.600000 ± 18.374983, best_reward: -20.700000 ± 15.179262 in #96
Epoch #98: 5001it [05:05, 16.38it/s, env_step=490000, len=50, loss/actor=-4.572, loss/critics=2.322, n/ep=1, n/st=1, rew=-16.00]
Epoch #99:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #98: test_reward: -16.500000 ± 11.629703, best_reward: -16.500000 ± 11.629703 in #98
Epoch #99: 5001it [05:06, 16.31it/s, env_step=495000, len=50, loss/actor=-4.513, loss/critics=2.356, n/ep=1, n/st=1, rew=-39.00]
Epoch #99: test_reward: -15.500000 ± 12.216792, best_reward: -15.500000 ± 12.216792 in #99
Epoch #100: 5001it [05:07, 16.28it/s, env_step=500000, len=50, loss/actor=-4.517, loss/critics=2.337, n/ep=1, n/st=1, rew=-50.00]
Epoch #100: test_reward: -22.200000 ± 18.274572, best_reward: -15.500000 ± 12.216792 in #99
Epoch #101: 5001it [05:05, 16.36it/s, env_step=505000, len=50, loss/actor=-4.550, loss/critics=2.315, n/ep=1, n/st=1, rew=-13.00]
Epoch #102:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #101: test_reward: -13.600000 ± 7.670724, best_reward: -13.600000 ± 7.670724 in #101
Epoch #102: 5001it [05:07, 16.27it/s, env_step=510000, len=50, loss/actor=-4.523, loss/critics=2.402, n/ep=1, n/st=1, rew=-50.00]
Epoch #102: test_reward: -25.600000 ± 20.070874, best_reward: -13.600000 ± 7.670724 in #101
Epoch #103: 5001it [05:05, 16.38it/s, env_step=515000, len=50, loss/actor=-4.558, loss/critics=2.341, n/ep=1, n/st=1, rew=0.00]
Epoch #104:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #103: test_reward: -12.500000 ± 7.130919, best_reward: -12.500000 ± 7.130919 in #103
Epoch #104: 5001it [05:07, 16.28it/s, env_step=520000, len=50, loss/actor=-4.545, loss/critics=2.296, n/ep=1, n/st=1, rew=-50.00]
Epoch #105:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #104: test_reward: -30.500000 ± 17.545655, best_reward: -12.500000 ± 7.130919 in #103
Epoch #105: 5001it [05:08, 16.19it/s, env_step=525000, len=50, loss/actor=-4.525, loss/critics=2.238, n/ep=1, n/st=1, rew=-13.00]
Epoch #105: test_reward: -18.000000 ± 13.386560, best_reward: -12.500000 ± 7.130919 in #103
Epoch #106: 5001it [05:08, 16.21it/s, env_step=530000, len=50, loss/actor=-4.527, loss/critics=2.304, n/ep=1, n/st=1, rew=-7.00]
Epoch #107:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #106: test_reward: -24.900000 ± 16.795535, best_reward: -12.500000 ± 7.130919 in #103
Epoch #107: 5001it [05:09, 16.16it/s, env_step=535000, len=50, loss/actor=-4.502, loss/critics=2.264, n/ep=1, n/st=1, rew=-13.00]
Epoch #107: test_reward: -15.300000 ± 8.989438, best_reward: -12.500000 ± 7.130919 in #103
Epoch #108: 5001it [05:09, 16.17it/s, env_step=540000, len=50, loss/actor=-4.530, loss/critics=2.387, n/ep=1, n/st=1, rew=-50.00]
Epoch #109:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #108: test_reward: -16.500000 ± 13.440610, best_reward: -12.500000 ± 7.130919 in #103
Epoch #109: 5001it [05:10, 16.09it/s, env_step=545000, len=50, loss/actor=-4.522, loss/critics=2.260, n/ep=1, n/st=1, rew=-20.00]
Epoch #109: test_reward: -11.500000 ± 5.426785, best_reward: -11.500000 ± 5.426785 in #109
Epoch #110: 5001it [05:08, 16.19it/s, env_step=550000, len=50, loss/actor=-4.463, loss/critics=2.281, n/ep=1, n/st=1, rew=-20.00]
Epoch #111:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #110: test_reward: -16.000000 ± 12.860793, best_reward: -11.500000 ± 5.426785 in #109
Epoch #111: 5001it [05:08, 16.20it/s, env_step=555000, len=50, loss/actor=-4.504, loss/critics=2.282, n/ep=1, n/st=1, rew=-48.00]
Epoch #112:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #111: test_reward: -18.200000 ± 11.574109, best_reward: -11.500000 ± 5.426785 in #109
Epoch #112: 5001it [05:07, 16.28it/s, env_step=560000, len=50, loss/actor=-4.469, loss/critics=2.345, n/ep=1, n/st=1, rew=-17.00]
Epoch #112: test_reward: -24.400000 ± 19.825236, best_reward: -11.500000 ± 5.426785 in #109
Epoch #113: 5001it [05:07, 16.27it/s, env_step=565000, len=50, loss/actor=-4.544, loss/critics=2.332, n/ep=1, n/st=1, rew=-37.00]
Epoch #114:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #113: test_reward: -14.500000 ± 9.952387, best_reward: -11.500000 ± 5.426785 in #109
Epoch #114: 5001it [05:07, 16.25it/s, env_step=570000, len=50, loss/actor=-4.644, loss/critics=2.289, n/ep=1, n/st=1, rew=-50.00]
Epoch #115:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #114: test_reward: -17.200000 ± 11.565466, best_reward: -11.500000 ± 5.426785 in #109
Epoch #115: 5001it [05:07, 16.25it/s, env_step=575000, len=50, loss/actor=-4.595, loss/critics=2.278, n/ep=1, n/st=1, rew=-15.00]
Epoch #115: test_reward: -13.500000 ± 8.891007, best_reward: -11.500000 ± 5.426785 in #109
Epoch #116: 5001it [05:09, 16.17it/s, env_step=580000, len=50, loss/actor=-4.567, loss/critics=2.157, n/ep=1, n/st=1, rew=-7.00]
Epoch #117:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #116: test_reward: -19.700000 ± 13.107631, best_reward: -11.500000 ± 5.426785 in #109
Epoch #117: 5001it [05:09, 16.18it/s, env_step=585000, len=50, loss/actor=-4.612, loss/critics=2.138, n/ep=1, n/st=1, rew=-17.00]
Epoch #118:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #117: test_reward: -16.700000 ± 11.428473, best_reward: -11.500000 ± 5.426785 in #109
Epoch #118: 5001it [05:10, 16.12it/s, env_step=590000, len=50, loss/actor=-4.495, loss/critics=2.216, n/ep=1, n/st=1, rew=-23.00]
Epoch #119:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #118: test_reward: -21.000000 ± 13.754999, best_reward: -11.500000 ± 5.426785 in #109
Epoch #119: 5001it [05:10, 16.11it/s, env_step=595000, len=50, loss/actor=-4.524, loss/critics=2.198, n/ep=1, n/st=1, rew=-50.00]
Epoch #120:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #119: test_reward: -21.900000 ± 18.886238, best_reward: -11.500000 ± 5.426785 in #109
Epoch #120: 5001it [05:09, 16.15it/s, env_step=600000, len=50, loss/actor=-4.463, loss/critics=2.179, n/ep=1, n/st=1, rew=-13.00]
Epoch #121:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #120: test_reward: -20.200000 ± 11.956588, best_reward: -11.500000 ± 5.426785 in #109
Epoch #121: 5001it [05:10, 16.11it/s, env_step=605000, len=50, loss/actor=-4.415, loss/critics=2.116, n/ep=1, n/st=1, rew=-10.00]
Epoch #121: test_reward: -15.700000 ± 11.662333, best_reward: -11.500000 ± 5.426785 in #109
Epoch #122: 5001it [05:08, 16.19it/s, env_step=610000, len=50, loss/actor=-4.418, loss/critics=2.187, n/ep=1, n/st=1, rew=-23.00]
Epoch #123:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #122: test_reward: -17.900000 ± 11.273420, best_reward: -11.500000 ± 5.426785 in #109
Epoch #123: 5001it [05:10, 16.11it/s, env_step=615000, len=50, loss/actor=-4.353, loss/critics=2.018, n/ep=1, n/st=1, rew=-18.00]
Epoch #124:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #123: test_reward: -12.500000 ± 3.074085, best_reward: -11.500000 ± 5.426785 in #109
Epoch #124: 5001it [05:10, 16.10it/s, env_step=620000, len=50, loss/actor=-4.356, loss/critics=2.085, n/ep=1, n/st=1, rew=-42.00]
Epoch #124: test_reward: -12.100000 ± 6.236185, best_reward: -11.500000 ± 5.426785 in #109
Epoch #125: 5001it [05:09, 16.14it/s, env_step=625000, len=50, loss/actor=-4.455, loss/critics=2.068, n/ep=1, n/st=1, rew=-12.00]
Epoch #125: test_reward: -12.300000 ± 13.769895, best_reward: -11.500000 ± 5.426785 in #109
Epoch #126: 5001it [05:07, 16.28it/s, env_step=630000, len=50, loss/actor=-4.418, loss/critics=2.082, n/ep=1, n/st=1, rew=-26.00]
Epoch #127:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #126: test_reward: -8.900000 ± 4.346263, best_reward: -8.900000 ± 4.346263 in #126
Epoch #127: 5001it [05:08, 16.21it/s, env_step=635000, len=50, loss/actor=-4.422, loss/critics=2.061, n/ep=1, n/st=1, rew=0.00]
Epoch #128:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #127: test_reward: -21.500000 ± 14.277605, best_reward: -8.900000 ± 4.346263 in #126
Epoch #128: 5001it [05:06, 16.32it/s, env_step=640000, len=50, loss/actor=-4.525, loss/critics=1.959, n/ep=1, n/st=1, rew=-11.00]
Epoch #128: test_reward: -15.200000 ± 12.122706, best_reward: -8.900000 ± 4.346263 in #126
Epoch #129: 5001it [05:06, 16.33it/s, env_step=645000, len=50, loss/actor=-4.494, loss/critics=1.992, n/ep=1, n/st=1, rew=-24.00]
Epoch #130:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #129: test_reward: -10.700000 ± 5.692978, best_reward: -8.900000 ± 4.346263 in #126
Epoch #130: 5001it [05:07, 16.27it/s, env_step=650000, len=50, loss/actor=-4.548, loss/critics=1.985, n/ep=1, n/st=1, rew=-7.00]
Epoch #131:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #130: test_reward: -11.300000 ± 5.514526, best_reward: -8.900000 ± 4.346263 in #126
Epoch #131: 5001it [05:08, 16.20it/s, env_step=655000, len=50, loss/actor=-4.628, loss/critics=1.989, n/ep=1, n/st=1, rew=-10.00]
Epoch #132:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #131: test_reward: -15.600000 ± 10.584895, best_reward: -8.900000 ± 4.346263 in #126
Epoch #132: 5001it [05:07, 16.25it/s, env_step=660000, len=50, loss/actor=-4.654, loss/critics=1.923, n/ep=1, n/st=1, rew=-41.00]
Epoch #133:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #132: test_reward: -14.200000 ± 11.677328, best_reward: -8.900000 ± 4.346263 in #126
Epoch #133: 5001it [05:07, 16.24it/s, env_step=665000, len=50, loss/actor=-4.745, loss/critics=1.999, n/ep=1, n/st=1, rew=-50.00]
Epoch #134:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #133: test_reward: -17.800000 ± 14.154858, best_reward: -8.900000 ± 4.346263 in #126
Epoch #134: 5001it [05:08, 16.23it/s, env_step=670000, len=50, loss/actor=-4.731, loss/critics=1.841, n/ep=1, n/st=1, rew=-2.00]
Epoch #135:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #134: test_reward: -12.400000 ± 5.553377, best_reward: -8.900000 ± 4.346263 in #126
Epoch #135: 5001it [05:05, 16.35it/s, env_step=675000, len=50, loss/actor=-4.843, loss/critics=1.841, n/ep=1, n/st=1, rew=-16.00]
Epoch #136:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #135: test_reward: -10.400000 ± 5.388877, best_reward: -8.900000 ± 4.346263 in #126
Epoch #136: 5001it [05:08, 16.23it/s, env_step=680000, len=50, loss/actor=-4.813, loss/critics=1.940, n/ep=1, n/st=1, rew=-17.00]
Epoch #137:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #136: test_reward: -14.500000 ± 6.119641, best_reward: -8.900000 ± 4.346263 in #126
Epoch #137: 5001it [05:06, 16.32it/s, env_step=685000, len=50, loss/actor=-4.804, loss/critics=1.860, n/ep=1, n/st=1, rew=0.00]
Epoch #137: test_reward: -8.600000 ± 5.276362, best_reward: -8.600000 ± 5.276362 in #137
Epoch #138: 5001it [05:07, 16.26it/s, env_step=690000, len=50, loss/actor=-4.936, loss/critics=1.916, n/ep=1, n/st=1, rew=-10.00]
Epoch #139:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #138: test_reward: -11.300000 ± 4.940648, best_reward: -8.600000 ± 5.276362 in #137
Epoch #139: 5001it [05:04, 16.41it/s, env_step=695000, len=50, loss/actor=-4.901, loss/critics=1.896, n/ep=1, n/st=1, rew=-19.00]
Epoch #140:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #139: test_reward: -10.500000 ± 1.802776, best_reward: -8.600000 ± 5.276362 in #137
Epoch #140: 5001it [05:07, 16.27it/s, env_step=700000, len=50, loss/actor=-4.957, loss/critics=1.883, n/ep=1, n/st=1, rew=-22.00]
Epoch #141:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #140: test_reward: -9.300000 ± 6.403905, best_reward: -8.600000 ± 5.276362 in #137
Epoch #141: 5001it [05:31, 15.09it/s, env_step=705000, len=50, loss/actor=-4.931, loss/critics=1.813, n/ep=1, n/st=1, rew=-12.00]
Epoch #141: test_reward: -14.800000 ± 11.214277, best_reward: -8.600000 ± 5.276362 in #137
Epoch #142: 5001it [05:41, 14.65it/s, env_step=710000, len=50, loss/actor=-4.903, loss/critics=1.826, n/ep=1, n/st=1, rew=-25.00]
Epoch #143:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #142: test_reward: -8.900000 ± 4.887740, best_reward: -8.600000 ± 5.276362 in #137
Epoch #143: 5001it [05:39, 14.74it/s, env_step=715000, len=50, loss/actor=-4.956, loss/critics=1.811, n/ep=1, n/st=1, rew=-50.00]
Epoch #144:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #143: test_reward: -12.600000 ± 5.800000, best_reward: -8.600000 ± 5.276362 in #137
Epoch #144: 5001it [05:38, 14.79it/s, env_step=720000, len=50, loss/actor=-4.991, loss/critics=1.843, n/ep=1, n/st=1, rew=0.00]
Epoch #145:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #144: test_reward: -7.200000 ± 3.969887, best_reward: -7.200000 ± 3.969887 in #144
Epoch #145: 5001it [05:37, 14.80it/s, env_step=725000, len=50, loss/actor=-5.007, loss/critics=1.759, n/ep=1, n/st=1, rew=-11.00]
Epoch #146:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #145: test_reward: -10.700000 ± 2.609598, best_reward: -7.200000 ± 3.969887 in #144
Epoch #146: 5001it [05:37, 14.82it/s, env_step=730000, len=50, loss/actor=-5.041, loss/critics=1.701, n/ep=1, n/st=1, rew=-29.00]
Epoch #147:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #146: test_reward: -10.400000 ± 5.063596, best_reward: -7.200000 ± 3.969887 in #144
Epoch #147: 5001it [05:37, 14.84it/s, env_step=735000, len=50, loss/actor=-5.057, loss/critics=1.713, n/ep=1, n/st=1, rew=-21.00]
Epoch #148:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #147: test_reward: -11.600000 ± 2.576820, best_reward: -7.200000 ± 3.969887 in #144
Epoch #148: 5001it [05:37, 14.80it/s, env_step=740000, len=50, loss/actor=-5.130, loss/critics=1.754, n/ep=1, n/st=1, rew=-31.00]
Epoch #149:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #148: test_reward: -13.800000 ± 12.749902, best_reward: -7.200000 ± 3.969887 in #144
Epoch #149: 5001it [05:38, 14.76it/s, env_step=745000, len=50, loss/actor=-5.149, loss/critics=1.790, n/ep=1, n/st=1, rew=-14.00]
Epoch #150:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #149: test_reward: -9.400000 ± 4.800000, best_reward: -7.200000 ± 3.969887 in #144
Epoch #150: 5001it [05:37, 14.80it/s, env_step=750000, len=50, loss/actor=-5.154, loss/critics=1.659, n/ep=1, n/st=1, rew=-11.00]
Epoch #150: test_reward: -12.100000 ± 5.629387, best_reward: -7.200000 ± 3.969887 in #144
Epoch #151: 5001it [05:37, 14.80it/s, env_step=755000, len=50, loss/actor=-5.186, loss/critics=1.691, n/ep=1, n/st=1, rew=-17.00]
Epoch #151: test_reward: -12.200000 ± 1.536229, best_reward: -7.200000 ± 3.969887 in #144
Epoch #152: 5001it [05:37, 14.82it/s, env_step=760000, len=50, loss/actor=-5.210, loss/critics=1.734, n/ep=1, n/st=1, rew=-14.00]
Epoch #152: test_reward: -14.400000 ± 12.626955, best_reward: -7.200000 ± 3.969887 in #144
Epoch #153: 5001it [05:38, 14.79it/s, env_step=765000, len=50, loss/actor=-5.284, loss/critics=1.658, n/ep=1, n/st=1, rew=-19.00]
Epoch #154:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #153: test_reward: -12.400000 ± 4.127953, best_reward: -7.200000 ± 3.969887 in #144
Epoch #154: 5001it [05:39, 14.74it/s, env_step=770000, len=50, loss/actor=-5.258, loss/critics=1.646, n/ep=1, n/st=1, rew=0.00]
Epoch #155:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #154: test_reward: -10.400000 ± 3.469870, best_reward: -7.200000 ± 3.969887 in #144
Epoch #155: 5001it [05:37, 14.81it/s, env_step=775000, len=50, loss/actor=-5.287, loss/critics=1.639, n/ep=1, n/st=1, rew=-27.00]
Epoch #156:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #155: test_reward: -11.600000 ± 4.004997, best_reward: -7.200000 ± 3.969887 in #144
Epoch #156: 5001it [05:38, 14.79it/s, env_step=780000, len=50, loss/actor=-5.338, loss/critics=1.606, n/ep=1, n/st=1, rew=-12.00]
Epoch #157:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #156: test_reward: -15.700000 ± 11.670904, best_reward: -7.200000 ± 3.969887 in #144
Epoch #157: 5001it [05:39, 14.74it/s, env_step=785000, len=50, loss/actor=-5.370, loss/critics=1.635, n/ep=1, n/st=1, rew=-17.00]
Epoch #158:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #157: test_reward: -13.500000 ± 14.221463, best_reward: -7.200000 ± 3.969887 in #144
Epoch #158: 5001it [05:36, 14.87it/s, env_step=790000, len=50, loss/actor=-5.395, loss/critics=1.615, n/ep=1, n/st=1, rew=-38.00]
Epoch #159:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #158: test_reward: -10.000000 ± 5.234501, best_reward: -7.200000 ± 3.969887 in #144
Epoch #159: 5001it [05:47, 14.38it/s, env_step=795000, len=50, loss/actor=-5.377, loss/critics=1.584, n/ep=1, n/st=1, rew=-21.00]
Epoch #160:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #159: test_reward: -14.100000 ± 12.348684, best_reward: -7.200000 ± 3.969887 in #144
Epoch #160: 5001it [05:47, 14.38it/s, env_step=800000, len=50, loss/actor=-5.437, loss/critics=1.668, n/ep=1, n/st=1, rew=-7.00]
Epoch #160: test_reward: -12.300000 ± 3.348134, best_reward: -7.200000 ± 3.969887 in #144
Epoch #161: 5001it [05:45, 14.49it/s, env_step=805000, len=50, loss/actor=-5.442, loss/critics=1.567, n/ep=1, n/st=1, rew=-11.00]
Epoch #162:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #161: test_reward: -10.900000 ± 3.330165, best_reward: -7.200000 ± 3.969887 in #144
Epoch #162: 5001it [05:44, 14.50it/s, env_step=810000, len=50, loss/actor=-5.445, loss/critics=1.593, n/ep=1, n/st=1, rew=-9.00]
Epoch #162: test_reward: -9.500000 ± 5.696490, best_reward: -7.200000 ± 3.969887 in #144
Epoch #163: 5001it [05:46, 14.44it/s, env_step=815000, len=50, loss/actor=-5.455, loss/critics=1.586, n/ep=1, n/st=1, rew=-50.00]
Epoch #164:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #163: test_reward: -15.600000 ± 9.254188, best_reward: -7.200000 ± 3.969887 in #144
Epoch #164: 5001it [05:45, 14.48it/s, env_step=820000, len=50, loss/actor=-5.447, loss/critics=1.543, n/ep=1, n/st=1, rew=-11.00]
Epoch #165:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #164: test_reward: -7.400000 ± 4.386342, best_reward: -7.200000 ± 3.969887 in #144
Epoch #165: 5001it [05:46, 14.43it/s, env_step=825000, len=50, loss/actor=-5.370, loss/critics=1.545, n/ep=1, n/st=1, rew=-13.00]
Epoch #166:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #165: test_reward: -10.600000 ± 3.555278, best_reward: -7.200000 ± 3.969887 in #144
Epoch #166: 5001it [05:47, 14.41it/s, env_step=830000, len=50, loss/actor=-5.371, loss/critics=1.550, n/ep=1, n/st=1, rew=-9.00]
Epoch #167:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #166: test_reward: -12.000000 ± 6.196773, best_reward: -7.200000 ± 3.969887 in #144
Epoch #167: 5001it [05:45, 14.50it/s, env_step=835000, len=50, loss/actor=-5.404, loss/critics=1.466, n/ep=1, n/st=1, rew=-9.00]
Epoch #168:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #167: test_reward: -12.800000 ± 6.321392, best_reward: -7.200000 ± 3.969887 in #144
Epoch #168: 5001it [05:42, 14.62it/s, env_step=840000, len=50, loss/actor=-5.378, loss/critics=1.461, n/ep=1, n/st=1, rew=-13.00]
Epoch #169:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #168: test_reward: -16.800000 ± 12.335315, best_reward: -7.200000 ± 3.969887 in #144
Epoch #169: 5001it [05:10, 16.09it/s, env_step=845000, len=50, loss/actor=-5.438, loss/critics=1.524, n/ep=1, n/st=1, rew=0.00]
Epoch #170:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #169: test_reward: -8.600000 ± 7.485987, best_reward: -7.200000 ± 3.969887 in #144
Epoch #170: 5001it [05:08, 16.20it/s, env_step=850000, len=50, loss/actor=-5.518, loss/critics=1.531, n/ep=1, n/st=1, rew=-8.00]
Epoch #171:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #170: test_reward: -16.700000 ± 12.845622, best_reward: -7.200000 ± 3.969887 in #144
Epoch #171: 5001it [05:08, 16.22it/s, env_step=855000, len=50, loss/actor=-5.544, loss/critics=1.455, n/ep=1, n/st=1, rew=-11.00]
Epoch #172:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #171: test_reward: -12.000000 ± 3.741657, best_reward: -7.200000 ± 3.969887 in #144
Epoch #172: 5001it [05:10, 16.10it/s, env_step=860000, len=50, loss/actor=-5.577, loss/critics=1.438, n/ep=1, n/st=1, rew=0.00]
Epoch #172: test_reward: -8.000000 ± 4.516636, best_reward: -7.200000 ± 3.969887 in #144
Epoch #173: 5001it [05:07, 16.24it/s, env_step=865000, len=50, loss/actor=-5.625, loss/critics=1.495, n/ep=1, n/st=1, rew=-14.00]
Epoch #173: test_reward: -8.700000 ± 5.254522, best_reward: -7.200000 ± 3.969887 in #144
Epoch #174: 5001it [05:06, 16.30it/s, env_step=870000, len=50, loss/actor=-5.633, loss/critics=1.389, n/ep=1, n/st=1, rew=-14.00]
Epoch #175:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #174: test_reward: -11.800000 ± 5.706137, best_reward: -7.200000 ± 3.969887 in #144
Epoch #175: 5001it [05:06, 16.30it/s, env_step=875000, len=50, loss/actor=-5.599, loss/critics=1.507, n/ep=1, n/st=1, rew=-7.00]
Epoch #175: test_reward: -8.200000 ± 5.653318, best_reward: -7.200000 ± 3.969887 in #144
Epoch #176: 5001it [05:07, 16.24it/s, env_step=880000, len=50, loss/actor=-5.601, loss/critics=1.472, n/ep=1, n/st=1, rew=0.00]
Epoch #177:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #176: test_reward: -11.000000 ± 2.607681, best_reward: -7.200000 ± 3.969887 in #144
Epoch #177: 5001it [05:08, 16.23it/s, env_step=885000, len=50, loss/actor=-5.567, loss/critics=1.382, n/ep=1, n/st=1, rew=-14.00]
Epoch #178:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #177: test_reward: -6.300000 ± 5.020956, best_reward: -6.300000 ± 5.020956 in #177
Epoch #178: 5001it [05:09, 16.16it/s, env_step=890000, len=50, loss/actor=-5.579, loss/critics=1.511, n/ep=1, n/st=1, rew=-23.00]
Epoch #178: test_reward: -11.200000 ± 2.712932, best_reward: -6.300000 ± 5.020956 in #177
Epoch #179: 5001it [05:10, 16.10it/s, env_step=895000, len=50, loss/actor=-5.571, loss/critics=1.448, n/ep=1, n/st=1, rew=-8.00]
Epoch #180:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #179: test_reward: -12.300000 ± 12.728315, best_reward: -6.300000 ± 5.020956 in #177
Epoch #180: 5001it [05:09, 16.15it/s, env_step=900000, len=50, loss/actor=-5.558, loss/critics=1.415, n/ep=1, n/st=1, rew=-12.00]
Epoch #181:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #180: test_reward: -9.700000 ± 2.968164, best_reward: -6.300000 ± 5.020956 in #177
Epoch #181: 5001it [05:07, 16.24it/s, env_step=905000, len=50, loss/actor=-5.593, loss/critics=1.401, n/ep=1, n/st=1, rew=-46.00]
Epoch #182:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #181: test_reward: -10.000000 ± 3.346640, best_reward: -6.300000 ± 5.020956 in #177
Epoch #182: 5001it [05:10, 16.10it/s, env_step=910000, len=50, loss/actor=-5.516, loss/critics=1.409, n/ep=1, n/st=1, rew=-12.00]
Epoch #183:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #182: test_reward: -14.100000 ± 12.589281, best_reward: -6.300000 ± 5.020956 in #177
Epoch #183: 5001it [05:09, 16.14it/s, env_step=915000, len=50, loss/actor=-5.568, loss/critics=1.380, n/ep=1, n/st=1, rew=-15.00]
Epoch #183: test_reward: -10.300000 ± 3.287856, best_reward: -6.300000 ± 5.020956 in #177
Epoch #184: 5001it [05:11, 16.07it/s, env_step=920000, len=50, loss/actor=-5.589, loss/critics=1.418, n/ep=1, n/st=1, rew=-45.00]
Epoch #184: test_reward: -9.300000 ± 5.235456, best_reward: -6.300000 ± 5.020956 in #177
Epoch #185: 5001it [05:10, 16.11it/s, env_step=925000, len=50, loss/actor=-5.578, loss/critics=1.354, n/ep=1, n/st=1, rew=-4.00]
Epoch #185: test_reward: -11.000000 ± 5.019960, best_reward: -6.300000 ± 5.020956 in #177
Epoch #186: 5001it [05:10, 16.09it/s, env_step=930000, len=50, loss/actor=-5.525, loss/critics=1.458, n/ep=1, n/st=1, rew=-5.00]
Epoch #187:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #186: test_reward: -10.600000 ± 4.004997, best_reward: -6.300000 ± 5.020956 in #177
Epoch #187: 5001it [05:10, 16.12it/s, env_step=935000, len=50, loss/actor=-5.507, loss/critics=1.426, n/ep=1, n/st=1, rew=-14.00]
Epoch #187: test_reward: -13.300000 ± 12.554282, best_reward: -6.300000 ± 5.020956 in #177
Epoch #188: 5001it [05:11, 16.07it/s, env_step=940000, len=50, loss/actor=-5.513, loss/critics=1.384, n/ep=1, n/st=1, rew=-10.00]
Epoch #189:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #188: test_reward: -12.600000 ± 7.964923, best_reward: -6.300000 ± 5.020956 in #177
Epoch #189: 5001it [05:10, 16.12it/s, env_step=945000, len=50, loss/actor=-5.475, loss/critics=1.341, n/ep=1, n/st=1, rew=-30.00]
Epoch #190:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #189: test_reward: -12.400000 ± 3.498571, best_reward: -6.300000 ± 5.020956 in #177
Epoch #190: 5001it [05:10, 16.11it/s, env_step=950000, len=50, loss/actor=-5.450, loss/critics=1.341, n/ep=1, n/st=1, rew=-16.00]
Epoch #190: test_reward: -9.000000 ± 4.919350, best_reward: -6.300000 ± 5.020956 in #177
Epoch #191: 5001it [05:08, 16.20it/s, env_step=955000, len=50, loss/actor=-5.439, loss/critics=1.341, n/ep=1, n/st=1, rew=0.00]
Epoch #192:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #191: test_reward: -8.800000 ± 4.664762, best_reward: -6.300000 ± 5.020956 in #177
Epoch #192: 5001it [05:10, 16.12it/s, env_step=960000, len=50, loss/actor=-5.418, loss/critics=1.290, n/ep=1, n/st=1, rew=-8.00]
Epoch #192: test_reward: -15.200000 ± 11.973304, best_reward: -6.300000 ± 5.020956 in #177
Epoch #193: 5001it [05:04, 16.43it/s, env_step=965000, len=50, loss/actor=-5.370, loss/critics=1.319, n/ep=1, n/st=1, rew=-8.00]
Epoch #194:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #193: test_reward: -10.500000 ± 4.104875, best_reward: -6.300000 ± 5.020956 in #177
Epoch #194: 5001it [05:04, 16.42it/s, env_step=970000, len=50, loss/actor=-5.375, loss/critics=1.267, n/ep=1, n/st=1, rew=-26.00]
Epoch #194: test_reward: -12.900000 ± 10.709342, best_reward: -6.300000 ± 5.020956 in #177
Epoch #195: 5001it [05:01, 16.56it/s, env_step=975000, len=50, loss/actor=-5.438, loss/critics=1.364, n/ep=1, n/st=1, rew=-9.00]
Epoch #196:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #195: test_reward: -10.500000 ± 3.556684, best_reward: -6.300000 ± 5.020956 in #177
Epoch #196: 5001it [05:02, 16.52it/s, env_step=980000, len=50, loss/actor=-5.418, loss/critics=1.375, n/ep=1, n/st=1, rew=-11.00]
Epoch #197:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #196: test_reward: -15.100000 ± 12.111565, best_reward: -6.300000 ± 5.020956 in #177
Epoch #197: 5001it [05:02, 16.55it/s, env_step=985000, len=50, loss/actor=-5.414, loss/critics=1.360, n/ep=1, n/st=1, rew=-21.00]
Epoch #197: test_reward: -10.700000 ± 5.119570, best_reward: -6.300000 ± 5.020956 in #177
Epoch #198: 5001it [05:01, 16.56it/s, env_step=990000, len=50, loss/actor=-5.458, loss/critics=1.332, n/ep=1, n/st=1, rew=-9.00]
Epoch #199:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #198: test_reward: -11.100000 ± 2.947881, best_reward: -6.300000 ± 5.020956 in #177
Epoch #199: 5001it [05:00, 16.62it/s, env_step=995000, len=50, loss/actor=-5.404, loss/critics=1.357, n/ep=1, n/st=1, rew=-50.00]
Epoch #199: test_reward: -10.000000 ± 1.788854, best_reward: -6.300000 ± 5.020956 in #177
Epoch #200: 5001it [05:01, 16.58it/s, env_step=1000000, len=50, loss/actor=-5.393, loss/critics=1.389, n/ep=1, n/st=1, rew=-26.00]
Epoch #201:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #200: test_reward: -10.800000 ± 3.187475, best_reward: -6.300000 ± 5.020956 in #177
Epoch #201: 5001it [05:02, 16.52it/s, env_step=1005000, len=50, loss/actor=-5.447, loss/critics=1.382, n/ep=1, n/st=1, rew=-12.00]
Epoch #202:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #201: test_reward: -10.800000 ± 4.955805, best_reward: -6.300000 ± 5.020956 in #177
Epoch #202: 5001it [05:05, 16.36it/s, env_step=1010000, len=50, loss/actor=-5.434, loss/critics=1.320, n/ep=1, n/st=1, rew=-9.00]
Epoch #203:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #202: test_reward: -13.800000 ± 12.536347, best_reward: -6.300000 ± 5.020956 in #177
Epoch #203: 5001it [05:05, 16.39it/s, env_step=1015000, len=50, loss/actor=-5.490, loss/critics=1.299, n/ep=1, n/st=1, rew=-16.00]
Epoch #204:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #203: test_reward: -9.400000 ± 4.223742, best_reward: -6.300000 ± 5.020956 in #177
Epoch #204: 5001it [05:07, 16.24it/s, env_step=1020000, len=50, loss/actor=-5.462, loss/critics=1.277, n/ep=1, n/st=1, rew=-24.00]
Epoch #205:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #204: test_reward: -10.700000 ± 3.769615, best_reward: -6.300000 ± 5.020956 in #177
Epoch #205: 5001it [05:09, 16.14it/s, env_step=1025000, len=50, loss/actor=-5.425, loss/critics=1.364, n/ep=1, n/st=1, rew=-10.00]
Epoch #205: test_reward: -11.000000 ± 3.521363, best_reward: -6.300000 ± 5.020956 in #177
Epoch #206: 5001it [05:10, 16.09it/s, env_step=1030000, len=50, loss/actor=-5.466, loss/critics=1.354, n/ep=1, n/st=1, rew=-16.00]
Epoch #206: test_reward: -10.900000 ± 1.700000, best_reward: -6.300000 ± 5.020956 in #177
Epoch #207: 5001it [05:11, 16.07it/s, env_step=1035000, len=50, loss/actor=-5.458, loss/critics=1.298, n/ep=1, n/st=1, rew=-12.00]
Epoch #207: test_reward: -11.000000 ± 4.049691, best_reward: -6.300000 ± 5.020956 in #177
Epoch #208: 5001it [05:10, 16.08it/s, env_step=1040000, len=50, loss/actor=-5.480, loss/critics=1.334, n/ep=1, n/st=1, rew=-13.00]
Epoch #208: test_reward: -9.100000 ± 4.134005, best_reward: -6.300000 ± 5.020956 in #177
Epoch #209: 5001it [05:11, 16.03it/s, env_step=1045000, len=50, loss/actor=-5.551, loss/critics=1.325, n/ep=1, n/st=1, rew=-14.00]
Epoch #210:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #209: test_reward: -11.000000 ± 4.939636, best_reward: -6.300000 ± 5.020956 in #177
Epoch #210: 5001it [05:10, 16.13it/s, env_step=1050000, len=50, loss/actor=-5.574, loss/critics=1.294, n/ep=1, n/st=1, rew=-11.00]
Epoch #211:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #210: test_reward: -6.200000 ± 3.655133, best_reward: -6.200000 ± 3.655133 in #210
Epoch #211: 5001it [05:11, 16.08it/s, env_step=1055000, len=50, loss/actor=-5.529, loss/critics=1.292, n/ep=1, n/st=1, rew=0.00]
Epoch #212:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #211: test_reward: -8.400000 ± 4.363485, best_reward: -6.200000 ± 3.655133 in #210
Epoch #212: 5001it [05:09, 16.16it/s, env_step=1060000, len=50, loss/actor=-5.531, loss/critics=1.347, n/ep=1, n/st=1, rew=0.00]
Epoch #213:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #212: test_reward: -9.100000 ± 4.011234, best_reward: -6.200000 ± 3.655133 in #210
Epoch #213: 5001it [05:09, 16.16it/s, env_step=1065000, len=50, loss/actor=-5.622, loss/critics=1.314, n/ep=1, n/st=1, rew=-15.00]
Epoch #214:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #213: test_reward: -12.500000 ± 1.910497, best_reward: -6.200000 ± 3.655133 in #210
Epoch #214: 5001it [05:09, 16.15it/s, env_step=1070000, len=50, loss/actor=-5.687, loss/critics=1.460, n/ep=1, n/st=1, rew=0.00]
Epoch #215:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #214: test_reward: -13.900000 ± 6.549046, best_reward: -6.200000 ± 3.655133 in #210
Epoch #215: 5001it [05:10, 16.09it/s, env_step=1075000, len=50, loss/actor=-5.584, loss/critics=1.377, n/ep=1, n/st=1, rew=-14.00]
Epoch #216:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #215: test_reward: -9.000000 ± 4.669047, best_reward: -6.200000 ± 3.655133 in #210
Epoch #216: 5001it [05:10, 16.11it/s, env_step=1080000, len=50, loss/actor=-5.602, loss/critics=1.682, n/ep=1, n/st=1, rew=-4.00]
Epoch #216: test_reward: -13.800000 ± 12.383860, best_reward: -6.200000 ± 3.655133 in #210
Epoch #217: 5001it [05:09, 16.14it/s, env_step=1085000, len=50, loss/actor=-5.644, loss/critics=1.427, n/ep=1, n/st=1, rew=-14.00]
Epoch #218:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #217: test_reward: -8.300000 ± 4.838388, best_reward: -6.200000 ± 3.655133 in #210
Epoch #218: 5001it [05:09, 16.18it/s, env_step=1090000, len=50, loss/actor=-5.549, loss/critics=1.430, n/ep=1, n/st=1, rew=-6.00]
Epoch #218: test_reward: -9.300000 ± 5.586591, best_reward: -6.200000 ± 3.655133 in #210
Epoch #219: 5001it [05:08, 16.24it/s, env_step=1095000, len=50, loss/actor=-5.573, loss/critics=1.495, n/ep=1, n/st=1, rew=-11.00]
Epoch #220:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #219: test_reward: -7.900000 ± 3.562303, best_reward: -6.200000 ± 3.655133 in #210
Epoch #220: 5001it [05:06, 16.31it/s, env_step=1100000, len=50, loss/actor=-5.683, loss/critics=2.087, n/ep=1, n/st=1, rew=-10.00]
Epoch #221:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #220: test_reward: -10.400000 ± 4.363485, best_reward: -6.200000 ± 3.655133 in #210
Epoch #221: 5001it [05:06, 16.34it/s, env_step=1105000, len=50, loss/actor=-5.567, loss/critics=2.101, n/ep=1, n/st=1, rew=-10.00]
Epoch #222:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #221: test_reward: -8.300000 ± 6.900000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #222: 5001it [05:03, 16.46it/s, env_step=1110000, len=50, loss/actor=-5.439, loss/critics=1.805, n/ep=1, n/st=1, rew=-22.00]
Epoch #222: test_reward: -12.000000 ± 6.511528, best_reward: -6.200000 ± 3.655133 in #210
Epoch #223: 5001it [05:03, 16.46it/s, env_step=1115000, len=50, loss/actor=-5.430, loss/critics=2.238, n/ep=1, n/st=1, rew=-47.00]
Epoch #224:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #223: test_reward: -10.900000 ± 4.459821, best_reward: -6.200000 ± 3.655133 in #210
Epoch #224: 5001it [05:01, 16.59it/s, env_step=1120000, len=50, loss/actor=-5.572, loss/critics=1.781, n/ep=1, n/st=1, rew=-19.00]
Epoch #225:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #224: test_reward: -10.800000 ± 6.584831, best_reward: -6.200000 ± 3.655133 in #210
Epoch #225: 5001it [05:02, 16.54it/s, env_step=1125000, len=50, loss/actor=-5.725, loss/critics=2.738, n/ep=1, n/st=1, rew=-13.00]
Epoch #226:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #225: test_reward: -10.500000 ± 3.879433, best_reward: -6.200000 ± 3.655133 in #210
Epoch #226: 5001it [05:01, 16.57it/s, env_step=1130000, len=50, loss/actor=-5.818, loss/critics=3.508, n/ep=1, n/st=1, rew=-15.00]
Epoch #226: test_reward: -7.800000 ± 4.308132, best_reward: -6.200000 ± 3.655133 in #210
Epoch #227: 5001it [05:02, 16.53it/s, env_step=1135000, len=50, loss/actor=-6.241, loss/critics=5.748, n/ep=1, n/st=1, rew=-9.00]
Epoch #228:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #227: test_reward: -14.600000 ± 12.379015, best_reward: -6.200000 ± 3.655133 in #210
Epoch #228: 5001it [05:02, 16.52it/s, env_step=1140000, len=50, loss/actor=-6.151, loss/critics=5.261, n/ep=1, n/st=1, rew=-8.00]
Epoch #229:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #228: test_reward: -13.300000 ± 12.946428, best_reward: -6.200000 ± 3.655133 in #210
Epoch #229: 5001it [05:06, 16.31it/s, env_step=1145000, len=50, loss/actor=-6.153, loss/critics=3.025, n/ep=1, n/st=1, rew=0.00]
Epoch #229: test_reward: -10.100000 ± 2.773085, best_reward: -6.200000 ± 3.655133 in #210
Epoch #230: 5001it [05:04, 16.41it/s, env_step=1150000, len=50, loss/actor=-6.329, loss/critics=6.034, n/ep=1, n/st=1, rew=-21.00]
Epoch #230: test_reward: -15.100000 ± 12.251122, best_reward: -6.200000 ± 3.655133 in #210
Epoch #231: 5001it [05:07, 16.28it/s, env_step=1155000, len=50, loss/actor=-6.052, loss/critics=9.790, n/ep=1, n/st=1, rew=-10.00]
Epoch #232:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #231: test_reward: -11.100000 ± 5.838664, best_reward: -6.200000 ± 3.655133 in #210
Epoch #232: 5001it [05:06, 16.32it/s, env_step=1160000, len=50, loss/actor=-6.474, loss/critics=19.375, n/ep=1, n/st=1, rew=-14.00]
Epoch #232: test_reward: -11.500000 ± 2.334524, best_reward: -6.200000 ± 3.655133 in #210
Epoch #233: 5001it [05:08, 16.20it/s, env_step=1165000, len=50, loss/actor=-7.639, loss/critics=15.961, n/ep=1, n/st=1, rew=-11.00]
Epoch #234:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #233: test_reward: -16.100000 ± 17.677387, best_reward: -6.200000 ± 3.655133 in #210
Epoch #234: 5001it [05:05, 16.35it/s, env_step=1170000, len=50, loss/actor=-7.405, loss/critics=19.980, n/ep=1, n/st=1, rew=-16.00]
Epoch #234: test_reward: -27.300000 ± 15.652795, best_reward: -6.200000 ± 3.655133 in #210
Epoch #235: 5001it [05:09, 16.18it/s, env_step=1175000, len=50, loss/actor=-7.659, loss/critics=20.927, n/ep=1, n/st=1, rew=-47.00]
Epoch #236:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #235: test_reward: -18.500000 ± 16.206480, best_reward: -6.200000 ± 3.655133 in #210
Epoch #236: 5001it [05:05, 16.38it/s, env_step=1180000, len=50, loss/actor=-8.060, loss/critics=36.577, n/ep=1, n/st=1, rew=-50.00]
Epoch #237:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #236: test_reward: -25.600000 ± 20.190097, best_reward: -6.200000 ± 3.655133 in #210
Epoch #237: 5001it [05:08, 16.21it/s, env_step=1185000, len=50, loss/actor=-9.105, loss/critics=61.245, n/ep=1, n/st=1, rew=0.00]
Epoch #238:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #237: test_reward: -41.100000 ± 17.969140, best_reward: -6.200000 ± 3.655133 in #210
Epoch #238: 5001it [05:06, 16.34it/s, env_step=1190000, len=50, loss/actor=-10.413, loss/critics=33.974, n/ep=1, n/st=1, rew=0.00]
Epoch #238: test_reward: -38.000000 ± 17.994444, best_reward: -6.200000 ± 3.655133 in #210
Epoch #239: 5001it [05:08, 16.23it/s, env_step=1195000, len=50, loss/actor=-12.123, loss/critics=51.784, n/ep=1, n/st=1, rew=-50.00]
Epoch #239: test_reward: -42.700000 ± 14.615403, best_reward: -6.200000 ± 3.655133 in #210
Epoch #240: 5001it [05:06, 16.31it/s, env_step=1200000, len=50, loss/actor=-11.158, loss/critics=65.481, n/ep=1, n/st=1, rew=-50.00]
Epoch #241:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #240: test_reward: -35.900000 ± 17.340415, best_reward: -6.200000 ± 3.655133 in #210
Epoch #241: 5001it [05:07, 16.25it/s, env_step=1205000, len=50, loss/actor=-12.277, loss/critics=73.059, n/ep=1, n/st=1, rew=-14.00]
Epoch #242:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #241: test_reward: -46.200000 ± 11.400000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #242: 5001it [05:06, 16.30it/s, env_step=1210000, len=50, loss/actor=-12.214, loss/critics=95.529, n/ep=1, n/st=1, rew=-50.00]
Epoch #243:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #242: test_reward: -41.100000 ± 17.969140, best_reward: -6.200000 ± 3.655133 in #210
Epoch #243: 5001it [05:09, 16.17it/s, env_step=1215000, len=50, loss/actor=-13.036, loss/critics=74.862, n/ep=1, n/st=1, rew=-50.00]
Epoch #244:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #243: test_reward: -36.500000 ± 20.982135, best_reward: -6.200000 ± 3.655133 in #210
Epoch #244: 5001it [05:09, 16.18it/s, env_step=1220000, len=50, loss/actor=-13.384, loss/critics=65.498, n/ep=1, n/st=1, rew=-50.00]
Epoch #244: test_reward: -45.800000 ± 11.329607, best_reward: -6.200000 ± 3.655133 in #210
Epoch #245: 5001it [05:09, 16.14it/s, env_step=1225000, len=50, loss/actor=-13.192, loss/critics=57.839, n/ep=1, n/st=1, rew=-50.00]
Epoch #245: test_reward: -34.700000 ± 19.636955, best_reward: -6.200000 ± 3.655133 in #210
Epoch #246: 5001it [05:09, 16.17it/s, env_step=1230000, len=50, loss/actor=-13.372, loss/critics=92.870, n/ep=1, n/st=1, rew=-20.00]
Epoch #246: test_reward: -45.800000 ± 12.600000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #247: 5001it [05:10, 16.12it/s, env_step=1235000, len=50, loss/actor=-14.246, loss/critics=91.390, n/ep=1, n/st=1, rew=-50.00]
Epoch #248:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #247: test_reward: -32.700000 ± 21.753391, best_reward: -6.200000 ± 3.655133 in #210
Epoch #248: 5001it [05:08, 16.22it/s, env_step=1240000, len=50, loss/actor=-14.677, loss/critics=127.631, n/ep=1, n/st=1, rew=-50.00]
Epoch #249:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #248: test_reward: -42.700000 ± 13.259336, best_reward: -6.200000 ± 3.655133 in #210
Epoch #249: 5001it [05:09, 16.16it/s, env_step=1245000, len=50, loss/actor=-16.186, loss/critics=167.141, n/ep=1, n/st=1, rew=-50.00]
Epoch #249: test_reward: -38.300000 ± 17.894413, best_reward: -6.200000 ± 3.655133 in #210
Epoch #250: 5001it [05:08, 16.23it/s, env_step=1250000, len=50, loss/actor=-18.669, loss/critics=203.343, n/ep=1, n/st=1, rew=-50.00]
Epoch #250: test_reward: -37.500000 ± 19.095811, best_reward: -6.200000 ± 3.655133 in #210
Epoch #251: 5001it [05:09, 16.18it/s, env_step=1255000, len=50, loss/actor=-22.787, loss/critics=272.430, n/ep=1, n/st=1, rew=-50.00]
Epoch #252:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #251: test_reward: -28.800000 ± 21.839414, best_reward: -6.200000 ± 3.655133 in #210
Epoch #252: 5001it [05:07, 16.29it/s, env_step=1260000, len=50, loss/actor=-23.586, loss/critics=213.147, n/ep=1, n/st=1, rew=-31.00]
Epoch #253:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #252: test_reward: -34.900000 ± 19.320714, best_reward: -6.200000 ± 3.655133 in #210
Epoch #253: 5001it [05:08, 16.22it/s, env_step=1265000, len=50, loss/actor=-24.249, loss/critics=236.790, n/ep=1, n/st=1, rew=-50.00]
Epoch #253: test_reward: -42.000000 ± 16.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #254: 5001it [05:07, 16.28it/s, env_step=1270000, len=50, loss/actor=-25.008, loss/critics=278.703, n/ep=1, n/st=1, rew=-50.00]
Epoch #255:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #254: test_reward: -33.900000 ± 20.863605, best_reward: -6.200000 ± 3.655133 in #210
Epoch #255: 5001it [05:40, 14.69it/s, env_step=1275000, len=50, loss/actor=-27.464, loss/critics=386.532, n/ep=1, n/st=1, rew=-14.00]
Epoch #256:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #255: test_reward: -42.600000 ± 14.827002, best_reward: -6.200000 ± 3.655133 in #210
Epoch #256: 5001it [05:41, 14.65it/s, env_step=1280000, len=50, loss/actor=-33.765, loss/critics=462.276, n/ep=1, n/st=1, rew=-48.00]
Epoch #257:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #256: test_reward: -39.500000 ± 19.774984, best_reward: -6.200000 ± 3.655133 in #210
Epoch #257: 5001it [05:39, 14.73it/s, env_step=1285000, len=50, loss/actor=-39.382, loss/critics=562.490, n/ep=1, n/st=1, rew=-49.00]
Epoch #258:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #257: test_reward: -45.000000 ± 15.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #258: 5001it [05:39, 14.75it/s, env_step=1290000, len=50, loss/actor=-47.072, loss/critics=851.136, n/ep=1, n/st=1, rew=-50.00]
Epoch #259:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #258: test_reward: -34.700000 ± 18.745933, best_reward: -6.200000 ± 3.655133 in #210
Epoch #259: 5001it [05:22, 15.52it/s, env_step=1295000, len=50, loss/actor=-52.420, loss/critics=1266.577, n/ep=1, n/st=1, rew=-50.00]
Epoch #260:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #259: test_reward: -36.300000 ± 21.194575, best_reward: -6.200000 ± 3.655133 in #210
Epoch #260: 5001it [05:29, 15.16it/s, env_step=1300000, len=50, loss/actor=-58.194, loss/critics=1392.668, n/ep=1, n/st=1, rew=-47.00]
Epoch #260: test_reward: -45.000000 ± 15.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #261: 5001it [05:38, 14.77it/s, env_step=1305000, len=50, loss/actor=-67.352, loss/critics=1564.785, n/ep=1, n/st=1, rew=-50.00]
Epoch #262:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #261: test_reward: -48.100000 ± 5.700000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #262: 5001it [05:30, 15.14it/s, env_step=1310000, len=50, loss/actor=-70.144, loss/critics=1924.160, n/ep=1, n/st=1, rew=-50.00]
Epoch #262: test_reward: -47.500000 ± 7.500000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #263: 5001it [05:37, 14.81it/s, env_step=1315000, len=50, loss/actor=-73.063, loss/critics=2289.873, n/ep=1, n/st=1, rew=-50.00]
Epoch #264:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #263: test_reward: -40.000000 ± 20.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #264: 5001it [05:31, 15.08it/s, env_step=1320000, len=50, loss/actor=-84.895, loss/critics=3102.332, n/ep=1, n/st=1, rew=-50.00]
Epoch #265:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #264: test_reward: -50.000000 ± 0.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #265: 5001it [05:44, 14.53it/s, env_step=1325000, len=50, loss/actor=-104.580, loss/critics=3249.786, n/ep=1, n/st=1, rew=-50.00]
Epoch #266:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #265: test_reward: -50.000000 ± 0.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #266: 5001it [05:16, 15.82it/s, env_step=1330000, len=50, loss/actor=-122.838, loss/critics=4708.486, n/ep=1, n/st=1, rew=-50.00]
Epoch #266: test_reward: -42.200000 ± 16.357261, best_reward: -6.200000 ± 3.655133 in #210
Epoch #267: 5001it [05:05, 16.35it/s, env_step=1335000, len=50, loss/actor=-141.631, loss/critics=6360.441, n/ep=1, n/st=1, rew=-50.00]
Epoch #267: test_reward: -40.000000 ± 20.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #268: 5001it [05:18, 15.68it/s, env_step=1340000, len=50, loss/actor=-163.928, loss/critics=11295.330, n/ep=1, n/st=1, rew=-50.00]
Epoch #269:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #268: test_reward: -50.000000 ± 0.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #269: 5001it [05:25, 15.35it/s, env_step=1345000, len=50, loss/actor=-182.781, loss/critics=11663.600, n/ep=1, n/st=1, rew=-50.00]
Epoch #269: test_reward: -40.000000 ± 20.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #270: 5001it [05:15, 15.84it/s, env_step=1350000, len=50, loss/actor=-189.716, loss/critics=14379.319, n/ep=1, n/st=1, rew=-50.00]
Epoch #271:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #270: test_reward: -45.000000 ± 15.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #271: 5001it [05:21, 15.56it/s, env_step=1355000, len=50, loss/actor=-212.937, loss/critics=19362.507, n/ep=1, n/st=1, rew=-50.00]
Epoch #271: test_reward: -50.000000 ± 0.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #272: 5001it [05:00, 16.66it/s, env_step=1360000, len=50, loss/actor=-226.308, loss/critics=18507.364, n/ep=1, n/st=1, rew=-50.00]
Epoch #272: test_reward: -45.000000 ± 15.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #273: 5001it [05:01, 16.56it/s, env_step=1365000, len=50, loss/actor=-262.000, loss/critics=29321.436, n/ep=1, n/st=1, rew=-50.00]
Epoch #274:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #273: test_reward: -45.000000 ± 15.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #274: 5001it [05:00, 16.64it/s, env_step=1370000, len=50, loss/actor=-308.754, loss/critics=42696.672, n/ep=1, n/st=1, rew=-50.00]
Epoch #275:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #274: test_reward: -45.000000 ± 15.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #275: 5001it [05:09, 16.16it/s, env_step=1375000, len=50, loss/actor=-397.516, loss/critics=45696.453, n/ep=1, n/st=1, rew=-50.00]
Epoch #276:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #275: test_reward: -45.000000 ± 15.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #276: 5001it [05:00, 16.63it/s, env_step=1380000, len=50, loss/actor=-526.419, loss/critics=80978.079, n/ep=1, n/st=1, rew=0.00]
Epoch #277:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #276: test_reward: -45.000000 ± 15.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #277: 5001it [04:55, 16.93it/s, env_step=1385000, len=50, loss/actor=-714.474, loss/critics=130527.449, n/ep=1, n/st=1, rew=-50.00]
Epoch #278:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #277: test_reward: -45.000000 ± 15.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #278: 5001it [04:51, 17.13it/s, env_step=1390000, len=50, loss/actor=-753.245, loss/critics=149970.813, n/ep=1, n/st=1, rew=-50.00]
Epoch #279:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #278: test_reward: -45.000000 ± 15.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #279: 5001it [04:53, 17.02it/s, env_step=1395000, len=50, loss/actor=-888.421, loss/critics=219231.720, n/ep=1, n/st=1, rew=-50.00]
Epoch #279: test_reward: -50.000000 ± 0.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #280: 5001it [04:58, 16.77it/s, env_step=1400000, len=50, loss/actor=-905.999, loss/critics=261425.767, n/ep=1, n/st=1, rew=-50.00]
Epoch #280: test_reward: -50.000000 ± 0.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #281: 5001it [04:54, 17.00it/s, env_step=1405000, len=50, loss/actor=-660.288, loss/critics=148503.244, n/ep=1, n/st=1, rew=-50.00]
Epoch #281: test_reward: -49.300000 ± 1.791647, best_reward: -6.200000 ± 3.655133 in #210
Epoch #282: 5001it [04:53, 17.05it/s, env_step=1410000, len=50, loss/actor=-513.473, loss/critics=85565.301, n/ep=1, n/st=1, rew=-50.00]
Epoch #283:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #282: test_reward: -50.000000 ± 0.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #283: 5001it [04:52, 17.12it/s, env_step=1415000, len=50, loss/actor=-427.218, loss/critics=63914.543, n/ep=1, n/st=1, rew=-50.00]
Epoch #283: test_reward: -50.000000 ± 0.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #284: 5001it [04:55, 16.94it/s, env_step=1420000, len=50, loss/actor=-366.852, loss/critics=82420.331, n/ep=1, n/st=1, rew=-50.00]
Epoch #284: test_reward: -45.000000 ± 15.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #285: 5001it [04:52, 17.12it/s, env_step=1425000, len=50, loss/actor=-292.526, loss/critics=56453.518, n/ep=1, n/st=1, rew=-50.00]
Epoch #286:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #285: test_reward: -50.000000 ± 0.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #286: 5001it [04:56, 16.86it/s, env_step=1430000, len=50, loss/actor=-254.303, loss/critics=58123.503, n/ep=1, n/st=1, rew=-50.00]
Epoch #287:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #286: test_reward: -50.000000 ± 0.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #287: 5001it [04:50, 17.19it/s, env_step=1435000, len=50, loss/actor=-197.385, loss/critics=42075.387, n/ep=1, n/st=1, rew=-50.00]
Epoch #288:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #287: test_reward: -50.000000 ± 0.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #288: 5001it [04:50, 17.24it/s, env_step=1440000, len=50, loss/actor=-193.077, loss/critics=34606.158, n/ep=1, n/st=1, rew=-50.00]
Epoch #288: test_reward: -45.000000 ± 15.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #289: 5001it [04:45, 17.52it/s, env_step=1445000, len=50, loss/actor=-195.362, loss/critics=60677.754, n/ep=1, n/st=1, rew=-50.00]
Epoch #290:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #289: test_reward: -50.000000 ± 0.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #290: 5001it [04:45, 17.50it/s, env_step=1450000, len=50, loss/actor=-208.427, loss/critics=48730.794, n/ep=1, n/st=1, rew=-50.00]
Epoch #290: test_reward: -45.000000 ± 15.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #291: 5001it [04:42, 17.68it/s, env_step=1455000, len=50, loss/actor=-265.759, loss/critics=68729.008, n/ep=1, n/st=1, rew=-50.00]
Epoch #292:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #291: test_reward: -40.000000 ± 20.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #292: 5001it [04:52, 17.10it/s, env_step=1460000, len=50, loss/actor=-358.088, loss/critics=126149.365, n/ep=1, n/st=1, rew=-50.00]
Epoch #293:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #292: test_reward: -40.000000 ± 20.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #293: 5001it [05:10, 16.11it/s, env_step=1465000, len=50, loss/actor=-417.694, loss/critics=129198.857, n/ep=1, n/st=1, rew=-50.00]
Epoch #294:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #293: test_reward: -50.000000 ± 0.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #294: 5001it [05:09, 16.13it/s, env_step=1470000, len=50, loss/actor=-535.890, loss/critics=189299.781, n/ep=1, n/st=1, rew=-50.00]
Epoch #294: test_reward: -45.000000 ± 15.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #295: 5001it [05:07, 16.24it/s, env_step=1475000, len=50, loss/actor=-613.892, loss/critics=166722.345, n/ep=1, n/st=1, rew=-50.00]
Epoch #296:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #295: test_reward: -40.000000 ± 20.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #296: 5001it [05:08, 16.23it/s, env_step=1480000, len=50, loss/actor=-735.736, loss/critics=275545.614, n/ep=1, n/st=1, rew=-50.00]
Epoch #297:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #296: test_reward: -45.000000 ± 15.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #297: 5001it [05:07, 16.24it/s, env_step=1485000, len=50, loss/actor=-827.679, loss/critics=319991.792, n/ep=1, n/st=1, rew=-50.00]
Epoch #297: test_reward: -40.000000 ± 20.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #298: 5001it [05:04, 16.41it/s, env_step=1490000, len=50, loss/actor=-955.647, loss/critics=492720.226, n/ep=1, n/st=1, rew=-50.00]
Epoch #298: test_reward: -50.000000 ± 0.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #299: 5001it [04:41, 17.80it/s, env_step=1495000, len=50, loss/actor=-1162.530, loss/critics=600633.946, n/ep=1, n/st=1, rew=-50.00]
Epoch #300:   0%|          | 0/5000 [00:00<?, ?it/s]Epoch #299: test_reward: -45.000000 ± 15.000000, best_reward: -6.200000 ± 3.655133 in #210
Epoch #300: 5001it [04:42, 17.70it/s, env_step=1500000, len=50, loss/actor=-1642.215, loss/critics=807964.216, n/ep=1, n/st=1, rew=0.00]
Epoch #300: test_reward: -45.000000 ± 15.000000, best_reward: -6.200000 ± 3.655133 in #210
{'best_result': '-6.20 ± 3.66',
 'best_reward': -6.2,
 'duration': '93141.09s',
 'test_episode': 3010,
 'test_speed': '1679.39 step/s',
 'test_step': 150500,
 'test_time': '89.62s',
 'train_episode': 30000,
 'train_speed': '16.12 step/s',
 'train_step': 1500000,
 'train_time/collector': '16102.87s',
 'train_time/model': '76948.60s'}
Final reward: -50.0, length: 50.0

Process finished with exit code 0
